
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.mpj.test.ChoiceActivity">

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:src="@drawable/title"


    />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="请选择行业"
            android:id="@+id/textView1"
            android:layout_weight="1.0"
            android:layout_gravity="center"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_weight="2.0"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="请选择城市"
            android:id="@+id/textView2"
            android:layout_weight="1.0"
            android:layout_gravity="center"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_weight="2.0"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:id="@+id/button"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="信息来源：智联招聘\n默认选择：本科及以上学历、无工作经验\n此版本为1.0试用版，功能较少，页面粗糙，敬请见谅"
            android:id="@+id/textView"
            android:layout_weight="5.0"
            android:layout_gravity="center"/>


    </LinearLayout>

