<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" 信息来源：智联招聘"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" 默认选择南京地区计算机电子专业无工作经验要求"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
